# start ======================  OpenCV为主的算法需要的公共参数 =====================
# 间隔 timeF * timeF_switch_bg帧后 替换对比底图
timeF_switch_bg = 8
# 前后对比图片结果大于该值时 视为相似
image_sim_through = 7
# 前后两帧相似度持续大于image_sim_through次数的上限
image_sim_number = 10
# end ======================  OpenCV为主的算法需要的参数 =====================

# start ====================  以凸包进行检测分析时所使用到的参数 carBehaviorAnalysisByHull ======================
# 记录凸包检测为核心算法的运输状态的持续次数 当持续时间大于该值时 改变当前状态为运输态（防止车辆状态的跳变）
# 当前检测得到的凸包数 若大于hull_number_through 视为有货
hull_number_through = 10
# 当前陀螺仪角度大于hull_angle_through时 视为倾倒
hull_angle_through = 15
# 当前车载设备速度大于hull_speed_through时 判断为行驶
hull_speed_thought = 4
# 速度大于阈值的持续时间
speed_time_through = 10
# 凸包数小于0的持续时间
hull_time_through = 20
# 相似度的持续时间
sim_time_through = 30
# end ======================  以凸包检测为主的算法需要的参数 =====================

# start ====================  以模型为主进行检测分析时所使用到的参数 carBehaviorAnalysis ======================
# 默认上一时刻车载类别为篷布 1:成品砂石 2:成品沙 3:连砂石 4:建渣 5:弃土 6:空 7:篷布 8:大石头
# 记录车载类别的中间状态 必须和last_car_category一致
# end ======================  模型为主的算法需要的参数 =====================


# 初始化陀螺仪 默认为0
initi_angle = 0

# start =========================== 存储当前时刻的数据 用于程序报错时上传 =========================
# 速度
current_speed = 0
# 角度
current_angle = 0
# 经纬度
current_gps = 0
# 车牌
current_Id = 0
# 当前状态
current_state = 0
# 相似度
current_sim = 0
# 相似度持续时间
current_sim_time = 0
# 凸包数
current_hull = 0
# 凸包数为0的持续时间
current_hull_time = 0
# 模型识别结果
current_model_result = 6
# 模型识别结果概率
current_model_probably = 1
# 模型识别时间
current_model_time = 0
# 上一时刻状态
last_state = 0
# 上一时刻模型识别结果
last_model_result = 6
# end ===========================================================================================