# start ======================  OpenCV为主的算法需要的公共参数 =====================
# 间隔多少帧取一张图片
timeF = 3
# 间隔 timeF * timeF_switch_bg帧后 替换对比底图
timeF_switch_bg = 20
# 前后对比图片结果大于该值时 视为相似
image_sim_through = 7
# 前后两帧相似度持续大于image_sim_through次数的上限
image_sim_number = 10
# end ======================  OpenCV为主的算法需要的参数 =====================

# start ======================  以霍夫直线为主的算法需要的参数 =====================
# 记录以霍夫直线为核心算法的运输状态的持续次数 当持续时间大于该值时 改变当前状态为运输态（防止车辆状态的跳变）
car_state_number = 5
# 当前检测得到的直线条数 若大于line_number_through 视为有货
line_number_through = 100
# 当前陀螺仪角度大于line_angle_through时 视为倾倒
line_angle_through = 20
# 当前车载设备速度大于line_speed_through时 判断为行驶
line_speed_thought = 4

# end ======================  以霍夫直线为主的算法需要的参数 =====================

# start ====================  以凸包进行检测分析时所使用到的参数 carBehaviorAnalysisByHull ======================
# 记录凸包检测为核心算法的运输状态的持续次数 当持续时间大于该值时 改变当前状态为运输态（防止车辆状态的跳变）
car_hull_state_number = 5
# 当前检测得到的凸包数 若大于hull_number_through 视为有货
hull_number_through = 10
# 当前陀螺仪角度大于hull_angle_through时 视为倾倒
hull_angle_through = 20
# 当前车载设备速度大于hull_speed_through时 判断为行驶
hull_speed_thought = 4
# end ======================  以凸包检测为主的算法需要的参数 =====================

# start ====================  以模型为主进行检测分析时所使用到的参数 carBehaviorAnalysis ======================
# 默认上一时刻车载类别为篷布 1:成品砂石 2:成品沙 3:连砂石 4:建渣 5:弃土 6:空 7:篷布 8:大石头
last_car_category = 6
# 记录车载类别的中间状态 必须和last_car_category一致
tmp_car_category = 6
# 当前陀螺仪角度大于model_angle_through时 视为倾倒
model_angle_through = 20
# 当前车载设备速度大于model_speed_through时 判断为行驶
model_speed_thought = 4
# end ======================  模型为主的算法需要的参数 =====================