# Tflite_Javacv_Rtmp_App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  BUILD
app/src/main/assets/: config.properties  retrained_labels.txt
app/src/main/java/com/daniulive/smartpublisher/: SmartPublisherJniV2.java
app/src/main/java/com/example/android/tflitecamerademo/: App.java  BaseActivity.java  Camera2BasicFragment.java  Camera2BasicFragment1.java  CameraActivity.java  CarBehaviorAnalysisByModel.java  CarBehaviorAnalysisByOpenCv.java  CrashApplication.java  CrashHandlers.java  DeviceInfo.java  FFmpegFrameGrabber.java  ImageClassifier.java  MainCarBehaviorAnalysis.java  MatNumberUtils.java  OpenCVTools.java  PushFragment.java  PushLocalFragment.java  TreeStrategyAnalysis.java  UncaughtExceptionHandlerImpl.java  record.txt
app/src/main/res/layout/: activity_camera.xml  fragment_camera2_basic.xml  fragment_push.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/values/: base-strings.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
openCVLibrary341/src/main/: AndroidManifest.xml
